# Ejercicio 4 - Preguntas

## ¿String es por tipo valor o por referencia? 

Referencia, de tipo inmutable. Cuando algo aparente cambiar un string, crea una nueva 
instancia.

## ¿Que secuencias de escape tiene el tipo string? 

Secuencias de escape comunes:

- \\ : Barra invertida
- \' : Comilla simple
- \" : Comilla doble
- \n : Nueva línea
- \r : Retorno de carro
- \t : Tabulación horizontal
- \b : Retroceso
- \f : Avance de página
- \v : Tabulación vertical
- \0 : Carácter nulo

## ¿Qué sucede cuando se usan @ y $ antes de una cadena de texto? 

### @ (Verbatin Strings):

No interpreta las secuencias de escape, de modo que permite tratar lo mencionado en el 
punto anterior como texto. 

### $ (Interpolated Strings):

Permite insertar variables y operacioens con variables dentro de una cadena de texto 
utilizando "{}"